# Server
PORT=5000

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tulip
DB_NAME=volunteer_management


EMAIL_USER=blanezewd@gmail.com
EMAIL_PASS=qanslhnzxqluknne
EMAIL_FROM="Volunteer App <blanezewd@gmail.com>"
